stages:
  - build
  - deploy

build:
  stage: build
  variables:
    GIT_DEPTH: 1
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  image: python:3
  before_script:
    - python3 -m venv pyvenv
    - source pyvenv/bin/activate
    - python3 -m pip install --upgrade pip
    - python3 -m pip install -r requirements.txt
    - deactivate
  script:
    - pyvenv/bin/mkdocs build
  cache:
    paths:
      - .cache/pip/
      - pyvenv/
  artifacts:
    expire_in: 1w
    paths:
      - site/

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  needs:
    - build
  variables:
    GIT_STRATEGY: none
  before_script:
    - echo ${SERVICE_ACCOUNT_PASSWORD} | base64 -d | kinit -A -f ${SERVICE_ACCOUNT_USERNAME}@CERN.CH
  script:
    - >
      rsync -av --delete
      -e "ssh -o StrictHostKeyChecking=no -o GSSAPIAuthentication=yes -o GSSAPITrustDNS=yes -o GSSAPIDelegateCredentials=yes"
      site/ ${SERVICE_ACCOUNT_USERNAME}@lxplus.cern.ch:${EOS_SITE_PATH}/
  after_script:
    - kdestroy
